{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@lucide/astro": "^0.525.0",
    "astro": "^5.7.13",
    "astro-particles": "^2.10.0",
    "mermaid": "^11.8.1",
    "tsparticles": "2.12"
  }
}
